{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "default"
			},
			"buildTarget": {
				"visibility": "default"
			}
		},
		"cortex-debug.openocdPath": "openocd",
		"files.associations": {
			"stdlib.h": "c",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"numeric": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"chrono": "cpp"
		},
		"cortex-debug.variableUseNaturalFormat": false,
		"cortex-debug.registerUseNaturalFormat": true
	}
}